<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>eCyprus</title>
</head>

<body>
    <div class="wrapper about">
        <div class="content">
            <div class="first">
                <include src="html/header.html"></include>
                <div class="container">
                    <h1>Team LeapIN</h1>
                    <p>LeapIN was founded in May 2015 out of the urge to revolutionize the way people become entrepreneurs and manage their companies.</p>
                    <p>We enable millions of freelancers, contractors and digital nomads around the world to start and run micro-businesses in a hassle free way. Remotely, securely and online.</p>
                    <div class="owl-carousel about-carousel">
                        <a href="" class="item" style="background-image: url('img/girl1.png')">
                            <!-- <img src="img/girl1.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl2.png')">
                            <!-- <img src="img/girl2.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl3.png')">
                            <!-- <img src="img/girl3.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl3.png')">
                            <!-- <img src="img/girl3.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl1.png')">
                            <img src="img/girl1.png" alt="">
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl2.png')">
                            <!-- <img src="img/girl2.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                        <a href="" class="item" style="background-image: url('img/girl3.png')">
                            <!-- <img src="img/girl3.png" alt=""> -->
                            <div class="overlay">
                                <p class="name">john doe</p>
                                <p class="position">Product development</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-department">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4 col-sm-12">
                            <p class="title">Growth & Onboarding</p>
                            <p><b>The only competitive advantage we believe in is customer service excellence.</b></p>
                            <p>Sign up here to get a free evaluation on whether LeapIN would be a perfect match for your business needs or ask our onboarding team about any small details that we haven't managed to cover in our FAQ section.</p>
                            <a href="mailto:support@leapin.eu" class="email">sales@leapin.eu</a>
                        </div>
                        <div class="col-12 col-lg-4 col-sm-12">
                            <p class="title">Product development</p>
                            <p><b>Great products are never built by one person, they're done by a team of great people.</b></p>
                            <p>We are building an online solution that allows you to get rid of your accountant, complex do-it-yourself tools, bureaucracy and unfair expenses. No paperwork, no hassles – a self-service with banking options and accounting tools seamlessly integrated.</p>
                            <a href="mailto:support@leapin.eu" class="email">support@leapin.eu</a>
                        </div>
                        <div class="col-12 col-lg-4 col-sm-12">
                            <p class="title">Service delivery</p>
                            <p><b>Being location independent and working remotely doesn't mean being alone.</b></p>
                            <p>Leave your everyday accounting, taxes and compliance to our service delivery team - a support team of highly motivated experts dedicated to your company's success. You will be in good hands with us.</p>
                            <a href="mailto:support@leapin.eu" class="email">support@leapin.eu</a>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="about-join">
                <div class="container">
                    <hr>
                    <div class="title-block">
                        <p class="title">Interested in joining our growing team?</p>
                        <a href="" class="seemore">SEE OPEN POSITIONS</a>
                    </div>
                    <div class="about-join__table">
                        <p class="title">Our goal</p>
                        <p>We believe that being an entrepreneur needs to be simpler!</p>
                        <p>Our goal is to pick the best components of the European ecosystem, glue them together and create a self-service based, highly automated and location independent company management solution.</p>
                    </div>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
</body>

</html>