<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>eCyprus</title>
</head>

<body>
    <div class="wrapper contacts">
        <div class="content">
            <include src="html/header.html"></include>
            <div class="container">
                <div class="title-page">
                    <h1>Contaсts</h1>
                    <p class="big-text">Say hello</p>
                </div>                
                <div class="contacts-table">                    
                    <div class="column column-loc">
                        <p class="column-title">Location</p>
                        <p>eCyprus, Inc.
                        55 East 73rd Street Suite GF
                        New York, NY 10021, USA</p>
                    </div>
                    <div class="column column-email">
                        <p class="column-title">Email</p>
                        <p>Email: <a href="mailto:info@leapin.eu"></a>info@leapin.eu</p>
                        <p>Email: <a href="mailto:info@leapin.eu"></a>info@leapin.eu</p>
                    </div>
                    <div class="column column-tel">
                        <p class="column-title">Phone</p>
                        <p><a href="tel:+16469348410"></a>+1 646-934-8410</p>
                        <p><a href="tel:+16469348410"></a>+1 646-934-8410</p>
                    </div>
                </div>
            </div>
            <div class="map" id="map"></div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/libs-min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxp4wUix8PqR6KrlIBbUpcxfss93QDM8Y&callback=initMap" async defer></script>
    <script src="js/main-min.js"></script>
</body>

</html>