<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>eCyprus</title>
</head>

<body>
    <div class="wrapper features-page">
        <div class="content">
            <include src="html/header.html"></include>
            <div class="container">
                <div class="title-page">
                    <h1>Features</h1>
                </div>
                <div class="features-tabs">
                    <ul class="nav nav-tabs" id="featuresPageTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="company-tab" data-toggle="tab" href="#company" role="tab" aria-controls="company" aria-selected="true">Company in the EU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="bank-tab" data-toggle="tab" href="#bank" role="tab" aria-controls="bank" aria-selected="false">Bank account and payment card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="account-tab" data-toggle="tab" href="#account" role="tab" aria-controls="account" aria-selected="false">Accounting and taxes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution" role="tab" aria-controls="solution" aria-selected="false">All-in-one solution</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="featuresPageTabContent">
                        <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                            <div class="features-content">
                                <p class="features-title">Company in the EU</p>
                                <p><b>Company registration online</b></p>
                                <p>Gain customers and momentum by grasping new business opportunities in Europe and starting your cross-border business online with LeapIN.</p>
                                <ul class="list list-lightning features-list">
                                    <li>
                                        <p>A fully operational legal entity registered in the Estonian Commercial Register to carry out your European and international business.</p>
                                    </li>
                                    <li>
                                        <p>A wizard-based online registration process covers all the details, from choosing the right name to making the initial equity down payment.</p>
                                    </li>
                                    <li>
                                        <p>Company structure that fits your business needs: a limited liability company.</p>
                                    </li>
                                    <li>
                                        <p>A physical company address and P.O. Box registered in Estonia.</p>
                                    </li>
                                </ul>
                                <p><b>Company registration online</b></p>
                                <p>Gain customers and momentum by grasping new business opportunities in Europe and starting your cross-border business online with LeapIN.</p>
                                <ul class="list list-lightning features-list">
                                    <li>
                                        <p>The most optimal structure for your business pre-selected and explained.</p>
                                    </li>
                                    <li>
                                        <p>A limited liability type of company is fully responsible for its liabilities and debts, keeping your personal assets and business risks separated.</p>
                                    </li>
                                    <li>
                                        <p>Company structure is flexible enough to adjust to your business needs in the future.</p>
                                    </li>
                                    <li>
                                        <p>Compliance with Estonian and EU regulations guaranteed.</p>
                                    </li>
                                    <li>
                                        <p>Owned and managed by one individual person. An excellent match for freelancers, remote workers, independent consultants, educators, etc. who sell their digital services internationally.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="bank" role="tabpanel" aria-labelledby="bank-tab">...</div>
                        <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">...</div>
                        <div class="tab-pane fade" id="solution" role="tabpanel" aria-labelledby="solution-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
</body>

</html>