<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>eCyprus</title>
</head>

<body>
    <div class="wrapper main-page">
        <div class="content">
            <div class="first">
                <include src="html/header.html"></include>
                <div class="container">
                    <h1>ECYPRUS</h1>
                    <div class="first-content">
                        <p class="first-title">
                            The smart new way to start and run your micro business.
                            <b>No hassle.</b>
                        </p>
                        <p class="first-desc">LeapIN is a turn-key solution to set up a location independent company with a bank account. We handle incorporation, accounting, taxes and compliance.</p>
                    </div>
                    <div class="first-video">
                        <p class="first-video__title">See how it works</p>
                        <button type="button" class="first-video__button" data-toggle="modal" data-target="#video"><i class="icon-play"></i></button>
                    </div>
                </div>
            </div>
            <div class="company">
                <div class="container">
                    <h2>Company name check <span>Check if your desired company name is still available</span></h2>
                    <div class="row">
                        <div class="custom-col-6">
                            <form class="form-inline search">
                                <input class="form-control" type="search" placeholder="Type your dream company name here..." aria-label="Search">
                                <button class="btn search-btn" type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="custom-col-5">
                            <div class="plans">
                                <div class="plans-content">
                                    <p class="plans-title">All plans start at a lower cost</p>
                                    <p class="plans-price"><b>€49</b> / month</p>
                                </div>
                                <div class="row plans-buttons">
                                    <div class="col"><a href="" class="btn plans-btn btn-blue">PLANS & PRICING</a></div>
                                    <div class="col"><a href="" class="btn plans-btn btn-gray">EXPLORE THE FAQ</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5 col-sm-12 col-12">
                            <div class="img-with-white-back-right">
                                <img src="img/img1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12">
                            <ol class="list large-numbers">
                                <li>
                                    <p class="list-title">Powered by Estonian e-Residency</p>
                                    <p class="list-text">Government-issued smart ID-card which provides digital identification and authentication.</p>
                                </li>
                                <li>
                                    <p class="list-title">Partnering with EU banks & payment service providers</p>
                                    <p class="list-text">Secure online banking with multi-currency support and state-backed guarantees on deposits.</p>
                                </li>
                                <li>
                                    <p class="list-title">Authorised by Estonian FIU</p>
                                    <p class="list-text">LeapIN has an operating licence no. FIU000142 for "Business and other management consultancy".</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="starting">
                <div class="container">
                    <p class="big-text starting-big">Benefits</p>
                    <h2>Benefits of starting your company in Estonia</h2>
                    <ul class="list starting-list">
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon1"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Trusted business entity</p>
                                <p class="list-text">Companies registered with us in EE are regarded as transparent and trustworthy.</p>
                            </div>
                        </li>
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon2"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Paperless online adminis­tration</p>
                                <p class="list-text">Become a member of the EU business community. Take advantage of the cross-border business opportunities.</p>
                            </div>
                        </li>
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon3"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Presence in the EU market</p>
                                <p class="list-text">Paperwork is annoying. Your last signature on paper will be given upon your digital ID-card pick-up.business opportunities.</p>
                            </div>
                        </li>
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon4"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Simple and fair tax system</p>
                                <p class="list-text">Enjoy 0% corporate income tax as long as you keep profit earned in the company or reinvest it.</p>
                            </div>
                        </li>
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon5"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Access to international payments</p>
                                <p class="list-text">Become a member of the EU business community. Take advantage of the cross-border business opportunities.</p>
                            </div>
                        </li>
                        <li>
                            <div class="starting-icon">
                                <i class="icon-content-icon6"></i>
                            </div>
                            <div class="starting-content">
                                <p class="list-title">Full remote control</p>
                                <p class="list-text">You are in charge, remotely & online. No directors or co-owners needed just to make the business appear legitimate.pick-up.business opportunities.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <include src="html/carousel.html"></include>
            <div class="brands">
                <div class="container">
                    <h2>LeapIN is also featured in:</h2>
                    <div class="brands-wrap">
                        <div class="brands-list">
                            <a href="" class="brands-item"><img src="img/brand1.png" alt=""></a>
                            <a href="" class="brands-item"><img src="img/brand2.png" alt=""></a>
                            <a href="" class="brands-item"><img src="img/brand3.png" alt=""></a>
                            <a href="" class="brands-item"><img src="img/brand4.png" alt=""></a>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <include src="html/features.html"></include>
            <div class="started">
                <div class="container">
                    <p class="big-text started-big">started</p>
                    <h2>Getting started<span>It takes <b>4 simple steps</b> to get your business running</span></h2>
                    <ol class="list started-list row">
                        <li>
                            <p class="list-title">Sign up with LeapIN</p>
                            <p class="list-text">Complete our free sign up and we'll gently guide you through the whole process. LeapIN was designed keeping users in mind, so all the complexity is made simple, and annoying administrative tasks are solved in the background.</p>
                        </li>
                        <li>
                            <p class="list-title">Register a new EU company online</p>
                            <p class="list-text">The hardest part here is to decide on the name of your company. After that is done, a wizard will guide you through the simple setup process. The unofficial world record for setting up a company online is 18 min. You can
                                beat that! simple, and annoying administrative tasks are solved in the background.</p>
                        </li>
                        <li>
                            <p class="list-title">Become an e-Resident</p>
                            <p class="list-text">Estonia has launched an awesome digital citizenship concept called e-Residency, open the world over. You apply online and once your application is approved, you will receive a smart ID-card which you can use to digitally
                                identify yourself, authenticate a wide range of secure services, and sign documents and transactions. The official e-Residency sitesimple, and annoying administrative tasks are solved in the background.</p>
                        </li>
                        <li>
                            <p class="list-title">Get a bank account and payment card</p>
                            <p class="list-text">In order to get a traditional bank account, you currently need to travel to Estonia for a face-to-face meeting and a background check. To start remotely, we recommend you to setup a payment service provider bank account
                                with Transferwise Borderless. Please check the Banking div from our FAQ for more details and alternatives.</p>
                        </li>
                    </ol>
                    <div class="started-content">
                        <p class="started-content__title">That's it. Done. Lay back and enjoy the moment.</p>
                        <p>We will prompt you when an invoice is received or when taxes have to be filed. Ha, that was a joke! You don't have to file your taxes, as we do that for you. You just have to confirm the reports every now and then. Whenever you
                            feel like checking up on your company's data, log in to our self-service. div from our FAQ for more details and alternatives.</p>

                        <button type="button" class="btn btn-primary started-btn" data-toggle="modal" data-target="#signUp">free sign up </button>
                    </div>
                    <div class="toTop" id="toTop">
                        <span>Back to top</span>
                        <i class="icon-arow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>    
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
</body>

</html>