<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>eCyprus</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <include src="html/header.html"></include>
            <div class="pricing">
                <div class="container">
                    <div class="title-page">
                        <h1>Plans & Pricing</h1>
                        <p>No hidden costs or surprises. Upgrade or cancel your plan at any time.</p>
                    </div>
                    <div class="pricing-table">
                        <div class="pricing-table__head">
                            <p class="pricing-table__title">Pricing</p>
                            <p class="pricing-table__price"><b>€79</b> / month</p>
                        </div>
                        <ul class="checklist">
                            <li class="checklist-item">Private limited company (OÜ)</li>
                            <li class="checklist-item">LeapIN online self-service</li>
                            <li class="checklist-item">Bank account & payment card</li>
                            <li class="checklist-item">Advanced sales invoicing</li>
                            <li class="checklist-item">Accounting, taxes & compliance handled by LeapIN</li>
                            <li class="checklist-item">VAT number</li>
                        </ul>
                        <form class="additional">
                            <p class="additional-title">Additional services</p> 
                            <ul class="additional-list">
                               <li class="additional-item">                                   
                                    <input type="checkbox" class="checkbox" id="additional1" />
                                    <label for="additional1" class="parameter">
                                        <span class="parameter-checkbox">
                                            <i class="icon-check"></i>
                                        </span>
                                        <span class="parameter-text parameter-price"><b>€10</b> / month</span>
                                        <span class="parameter-text">Nominee shareholder services</span>
                                    </label>
                               </li>
                               <li class="additional-item">                                   
                                    <input type="checkbox" class="checkbox" id="additional2" />
                                    <label for="additional2" class="parameter">
                                        <span class="parameter-checkbox">
                                            <i class="icon-check"></i>
                                        </span>
                                        <span class="parameter-text parameter-price"><b>€10</b> / month</span>
                                        <span class="parameter-text">Support for payment gateways & bulk invoicing</span>
                                    </label>
                               </li>
                               <li class="additional-item">                                   
                                    <input type="checkbox" class="checkbox" id="additional3" />
                                    <label for="additional3" class="parameter">
                                        <span class="parameter-checkbox">
                                            <i class="icon-check"></i>
                                        </span>
                                        <span class="parameter-text parameter-price"><b>€10</b> / month</span>
                                        <span class="parameter-text">Vat registration</span>
                                    </label>
                               </li>
                               <li class="additional-item">                                   
                                    <input type="checkbox" class="checkbox" id="additional4" />
                                    <label for="additional4" class="parameter">
                                        <span class="parameter-checkbox">
                                            <i class="icon-check"></i>
                                        </span>
                                        <span class="parameter-text parameter-price"><b>€10</b> / month</span>
                                        <span class="parameter-text">Support for global app stores</span>
                                    </label>
                               </li>
                            </ul>
                            <div class="additional-buttons">
                                <a href="" class="btn btn-transp">LEARN MORE</a>
                                <button type="submit" class="btn btn-primary">Get started</button>
                            </div>
                        </form>
                    </div>
                    <div class="plan">
                        <div class="plan-body">
                            <div class="plan-price">
                                <p><b>€59</b> / month</p>
                                <button class="btn btn-transp">FREE SIGN UP</button>
                            </div>
                            <div class="plan-content">
                                <p class="plan-subtitle">Sign up now & all plans</p>
                                <p class="plan-title">start at a lower cost</p>                            
                                <p>Enjoy the reduced monthly cost until your business starts earning revenue.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="plan-desc">
                                <span class="icon-label">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </span>
                            <p>Using our services require that you apply for <a href="">Estonian e-Residency</a>. NB! VAT rate of 20% will be added to monthly price plans.</p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="questions-content">
                            <p class="questions-title">Questions about product features, plans or pricing?</p>
                            <ul class="questions-list">
                                <li>Compare our price plans</li>
                                <li>Frequently asked questions</li>
                                <li>Ask our onboarding team</li>
                            </ul>
                        </div>
                        <div class="img-with-white-back-left">
                            <img src="img/pricing-questions.png" alt="">
                        </div>
                    </div>
                </div>
                <include src="html/carousel.html"></include>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
        <script src="js/libs-min.js"></script>
        <script src="js/main-min.js"></script>
</body>

</html>